
<!------------------------------------ STEP ------------------------------------>
## STEP 1. Content Based

### Step 1-1. Dataset

[image](https://www.codeit.kr/learn/3641)

### Step 1-2. Regression
* We use multiple linear regression(any regression also possible)
* Hypothesis function
	* *h<sub>θ</sub>(x) = θ<sup>T</sup>x*

[image](https://www.codeit.kr/learn/3643)

### Step 1-3. Gradient Descent

* Loss function
[image](https://www.codeit.kr/learn/3645)
* Gradient descent

|θ Update|Graph|
|---|---|
|[image](https://www.codeit.kr/learn/3645)||

### Step 1-4. Predict Rating

|Predict From Model|Repeat all User|Recommandation|
|---|---|---|
|[image](https://www.codeit.kr/learn/3647)|||

### Step 1-5.  Merits and Demerits

|Merits|Demerits|
|---|---|
|[image](https://www.codeit.kr/learn/3648)||

### Step 1-6. sklearn

```python
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

import pandas as pd
import numpy as np

MOVIE_DATA_PATH = './data/movie_rating.csv'

movie_rating_df = pd.read_csv(MOVIE_DATA_PATH)

features =['romance', 'action', 'comedy', 'heart-warming']

X = movie_rating_df[features]
y = movie_rating_df[['rating']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=5)

model = LinearRegression()
model.fit(X_train, y_train)
y_test_predict = model.predict(X_test)
```

<br>

## STEP 2. 